#
# stratum server cfg
#
# @since 2016-06
# @copyright btc.com
#

# is using testnet3
testnet = true;

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

sserver = {
  ip = "0.0.0.0";
  port = 3333;

  # should be global unique, range: [1, 255]
  id = 1;

  # write last mining notify job send time to file, for monitor
  file_last_notify_time = "/root/work/btcpool/data/build/run_sserver/sserver_lastnotifytime.txt";

  # how many seconds between two share submit
  share_avg_seconds = 10;

  ########################## dev options #########################

  # if enable simulator, all share will be accepted. for testing
  enable_simulator = true;

  # if enable it, all share will make block and submit. for testing
  enable_submit_invalid_block = false;

  # if enable, difficulty sent to miners is always miner_difficulty. for development
  enable_dev_mode = true;

  # difficulty to send to miners. for development
  miner_difficulty = 0.005;

  # serverType
  type = "BCH";

  # kafaka consumer topic
  consumer_topic = "StratumJob";

  # max job delay
  max_job_delay = 60;

  #default difficulty
  default_difficulty = "8";

  #max difficulty must be hex string
  max_difficulty = "4000000000000000";

  #min difficulty
  min_difficulty = "2";

  #average block time in seconds
  avg_block_time = 900;

  #solved share topic
  solved_share_topic = "SolvedShare";

  #share topic
  share_topic = "ShareLog";

  common_events_topic = "CommonEvents";
  ###################### end of dev options ######################
};

users = {
  #
  # https://example.com/get_user_id_list?last_id=0
  # {"err_no":0,"err_msg":null,"data":{"jack":1,"terry":2}}
  #
  # There is a demo: https://github.com/btccom/btcpool/issues/16#issuecomment-278245381
  #
  list_id_api_url = "http://localhost:8000/userlist.php";
};
