#
# share logger cfg
#
# @since 2016-07
# @copyright btc.com
#

kafka = {
  brokers = "172.17.122.9:9092,172.17.122.8:9092,172.17.122.7:9092";
};

sharelog_writers = (
  {
    chain_type = "DCR"; //blockchain short name
    enabled = true; //enable worker
    data_dir = "/work/btcpool/data/dcrsharelog";
    kafka_group_id = "sharelog_write_dcr";
    share_topic = "DcrShareLog";

    # zlib/gzip compression level: -1 to 9.
    # -1: defaule level, 0: non-compression, 1: best speed, 9: best size.
    # Changing compression level midway and restarting is OK.
    compression_level = -1;
  }
);
