

kafka = {
  brokers = "172.17.122.9:9092,172.17.122.8:9092,172.17.122.7:9092";
};

gw_workers = (
  {
    chain_type = "DCR"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:9109";
    rpc_userpwd = "work:Z4nuI4N/8N90Pk8o0gUXmOiIKKuvWkmB";

    # If none of the 2^64 possible nonces result in a header with a hash less than the target,
    # call /miner/header [GET] again to get a new block header with a different merkle root.
    rpc_interval = 1000; //pulling interval in ms

    rawgw_topic = "DcrRawGw"; //kafka topic
  }
);
